<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Update Information: Plan Plus Online</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
  </head>
  <body>

    <form method="POST">
      <img class="logo" src="logo-plan-plus.png">
      <div class="form">

        <div class="header">
          <h1> Update your contact information </h1>
        </div>

        <div class="form-content">
          <!-- <div class="person-to-update">
            <img src="profile.png">
            <h2> Keith Norris </h2>
          </div> -->

        <fieldset>
          <div class="flex-fields">
            <h3> Personal Info </h3>
            <div class="name-info long-input first-div">
              <label for="first">First Name<abbr title="required">*</abbr></label>
              <input  placeholder="Keith" type="text" id="first"> <div class="line-left"></div>

              <label for="first">Last Name<abbr title="required">*</abbr></label>
              <input  placeholder="Norris" type="text" id="last"> <div class="line-left"></div>
            </div>
            <div class="job-info short-input">
                <label for="job">Job Title</label>
               <input type="text" id="job"> <div class="line-left"></div>
              <label for="company">Company</label>
              <input type="text" id="company"> <div class="line-left"></div>
            </div>
          </div>
        </fieldset>

        <fieldset>
          <h3> Company Info </h3>
          <div class="flex-fields">
            <div class="first-div long-input">
              <label for="email">Email</label><input type="email" id="mail" name="usermail"> <div class="line-left shrinkM-underline"></div>
                <input class="input-button" type="button" value="+Add another email">
            </div>
            <div class="long-input">
              <label for="businessPhone">Work Phone</label>
                <input type="tel"> <div class="line-left shrinkM-underline"></div>

              <script src="add-input.js" language="Javascript" type="text/javascript"></script>

                <div id="dynamicInput">
              <!--   <div class="short-input">
                  <label for="businessPhone">Work Phone</label>
                  <div class="double-short-input">
                    <input type="tel"> <div class="line-left"></div> <input placeholder="ext" type="tel" name="myInputs[]"> <div class="line-left"></div>
                   </div>
                    Entry 1<br><input type="text" name="myInputs[]">
                </div> -->
                <input class="input-button" type="button" value="+Add another number" onClick="addInput('dynamicInput');">
                </div>
          <div>
          </div>
        </fieldset>

        <fieldset>
          <div class="flex-fields">
            <h3> Address</h3>
            <div class="short-input">
              <label for="Address Type"> Address Type </label>
              <select name="Address Type">
                <option value="billing">Billing</option>
                <option value="home">Home</option>
                <option value="Main">Main</option>
                <option value="Work">Work</option>
              </select> <div class="line-left"></div>
            </div>
            <div class="first-div long-input">
              <label for="Address1">Address</label> <input type="text" id="address"> <div class="line-left"></div>
              <label for="Address2">Address line 2</label> <input type="text" id="address"> <div class="line-left"></div>
              <label for="city">City</label> <input type="text" id="city"> <div class="line-left"></div>
            </div>

              <div class="double-short-input">
                <div class="double-long">
                  <label for="state">State</label> <input type="text" id="state"> <div class="line-left"></div>
                </div>
                <div class="double-short">
                  <label for="zip">Postal Code</label> <input type="text" id="zip"> <div class="line-left"></div>
                </div>
              </div>

              <div class="short-input">
                <label for="Country"> Country </label>
                <select name="Country">
                  <option value="USA">United States</option>
                  <option value="Canada">Canada</option>
                  <option value="Mexico">Mexico</option>
                  <option value="US Virgin Islands">US Virgin Islands</option>
                </select>  <div class="line-left"></div>
            </div>
          </div>
        </fieldset>

        <button type="submit"> update </button>

      </div>

    </div>
    </form>


  </body>

</html>
